<!DOCTYPE html>
<html>
  <head>
    <title>Self-practice_1</title>
    <style>
      body{
        background-image : url("travelintro.jpg");
        background-color : white;
        background-blend-mode :
        background-repeat : no-repeat;
        background-size: 405px 720px;
        background-position : top;
      }
      .h {
        text-decoration:none;
        color:black;
      }
      .a {
        text-decoration:none;
        color:darkblue;
        font-size:15pt;
      }
      .subject {
        text-decoration:underline;
        text-align : center;
        color:darkgreen;
        font-size:30pt;
      }
      .center {
        position : fixed;
        display: block;
        margin-left: 10px;
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="subject">
      JUST KEEP DOING!!
    </div>
    <ol>
      <li><h>Who are you?</h></li>
      <a href="I'm Su, and I like the naver"></a><p></p>

      <li><a href="2.html">Which city do you live?</a></li>
      <h>Killara</h>
      <input style="background-color:powderblue;" type="button" value="ADDRESS" onclick="window.open('https://goo.gl/maps/tbvbAVCUJG8PaSeHA')">
      </input><p></p>

      <li><a href="3.html">Do you have a car?</a></li>
      <h>yes! I have a Jeep</h>
      <p><img src="https://www.cars-data.com/pictures/jeep/jeep-cherokee_1092_1.jpg"; alt="My car!"; width=200; height=100; class="center"></P>

    </ol>

  </body>
</html>
